# desafio-back-end

Solution/ConexaLabs.DesafioBackend/: ConexaLabs.DesafioBackend.sln  dockerfile
Solution/ConexaLabs.DesafioBackend/ConexaLabs.DesafioBackend.API/: ConexaLabs.DesafioBackend.API.csproj  Program.cs  Startup.cs  appsettings.json
Solution/ConexaLabs.DesafioBackend/ConexaLabs.DesafioBackend.API/Controllers/: PlaylistSuggestionController.cs
Solution/ConexaLabs.DesafioBackend/ConexaLabs.DesafioBackend.API/Extensions/: ServiceCollectionExtensions.cs
Solution/ConexaLabs.DesafioBackend/ConexaLabs.DesafioBackend.API/Properties/: Resources.Designer.cs  launchSettings.json
Solution/ConexaLabs.DesafioBackend/ConexaLabs.DesafioBackend.Application/: ConexaLabs.DesafioBackend.Application.csproj
Solution/ConexaLabs.DesafioBackend/ConexaLabs.DesafioBackend.Core/: ConexaLabs.DesafioBackend.Core.csproj
Solution/ConexaLabs.DesafioBackend/ConexaLabs.DesafioBackend.Core/DataExtract/Interfaces/: ISpotifyPlaylistDataExtratorStrategy.cs  ISpotifyTrackDataExtratorStrategy.cs  IWeatherDataExtratorStrategy.cs
Solution/ConexaLabs.DesafioBackend/ConexaLabs.DesafioBackend.Core/DataExtract/Objetos/: Token.cs
Solution/ConexaLabs.DesafioBackend/ConexaLabs.DesafioBackend.Core/DataExtract/Objetos/OpenWeather/: Coordinates.cs  OpenWeatherResponse.cs  Weather.cs
Solution/ConexaLabs.DesafioBackend/ConexaLabs.DesafioBackend.Core/DataExtract/Objetos/Spotify/: SpotifyPlaylist.cs  SpotifyPlaylistItem.cs  SpotifyPlaylistResponse.cs  SpotifyTrack.cs  SpotifyTrackAlbum.cs  SpotifyTrackItem.cs  SpotifyTrackResponse.cs
Solution/ConexaLabs.DesafioBackend/ConexaLabs.DesafioBackend.Core/Enum/: EnumSpotifyGenres.cs
Solution/ConexaLabs.DesafioBackend/ConexaLabs.DesafioBackend.Core/Validations/: OpenWeatherCityValidation.cs  SpotifyValidation.cs
Solution/ConexaLabs.DesafioBackend/ConexaLabs.DesafioBackend.Test/: ConexaLabs.DesafioBackend.Test.csproj
(+21 files in other folders)
